# HealthConnectTest

./: HealthConnectTest.pro  mainwindow.cpp  mainwindow.h  mainwindow.ui
android/: AndroidManifest.xml  build.gradle
android/src/org/verya/HealthConnectTest/: HealthBridge.kt  MainActivity.kt
